CheatApplication/MainWindow.xaml

<Window x:Class="Debug.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Debug"
        mc:Ignorable="d"
        Title="MainWindow" Height="597.008" Width="817.394">
    <StackPanel>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock Text="Ein Element auswählen:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <Button Padding="5"  Content="Spawn" x:Name="btnSpawn" BorderThickness="1" Margin="5" Click="btnSpawn_Click"/>
            <Button Padding="5" Margin="5" Content="Kill" x:Name="btnKill" Click="btnKill_Click"/>
            <Button x:Name="btnDebug"  Padding="5" Margin="5" Content="Debug" Click="btnDebug_Click" />
            <Button x:Name="btnActivate" Content="Activate" Padding="5" Margin="5" Click="btnActivate_Click" BorderBrush="#FFBB2626" Background="#FFF70F0F" IsHitTestVisible="True"/>
        </StackPanel>
        <StackPanel x:Name="stpSpawn" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock Text="Spawning-Entity-Auswahl: " HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBox x:Name="cmbSpawn" SelectedIndex="0" Margin="3">
                <TextBlock Text="Skelett"/>
                <TextBlock Text="Zombie"/>
                <TextBlock Text="Wolf"/>
            </ComboBox>


        </StackPanel>
        <StackPanel x:Name="stpList" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <ComboBox x:Name="cmbList" SelectedIndex="0">
                <TextBlock x:Name="txbSelected" Text="Selected"/>
                <TextBlock x:Name="txbEnemy" Text="Enemy"/>
                <TextBlock x:Name="txbMySummoned" Text="mySummoned"/>
            </ComboBox>
            <TextBlock ScrollViewer.CanContentScroll="True" x:Name="txbList" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </StackPanel>
        <StackPanel x:Name="stpDebug">
            <TextBlock x:Name="txbMouse"/>
            <TextBlock x:Name="txbCamera" />
            <TextBlock x:Name="txbBool"/>
        </StackPanel>

    </StackPanel>
</Window>
